MONGODB_URI=mongodb://admin:abc123@localhost:27017/bbdd?authSource=admin
JWT_SECRET=micontraseña585971
RESEND_API_KEY=re_NSHkq1AD_L6bRgyDUaY3diodCqzk8JeWE
GEMINI_API_KEY=AIzaSyBPAzGJFBU54DYOohy9n9bIDVifzG9QjDo
ADMIN_EMAIL=carmenga24teis@gmail.com
STRIPE_SECRET_KEY=sk_test_51SvxDPAd5j8M444fOq5Rp8MKji5kR4PnKWXnJYC1zd8tnGwJqOSGfBPBbrbMN3Wihs3RzUkrVTiQmIGGRqDDDWrS00BXKI1PTv
FRONTEND_URL=http://localhost:5173